*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body{
    background-color: rgb(209, 209, 209);
}

.container{
    max-width: 900px;
    margin:5px auto;
}
.apply-box{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
    max-width: 600px;
    padding: 20px;
    margin: 20px auto;
    background-color: white;
    box-shadow: 4px 4px 4px rgba(1, 1, 1, 0.1);
    border-radius: 10px;

}
.title-small{
   font-size: 18px;
   color:rgb(49, 49, 145);
}

.form-contents{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form-controls{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
    margin-bottom: 5px;
}

input, select, textarea{
    padding: 6px 10px;
    border: 1px solid rgb(209, 209, 209);
    border-radius: 1px;
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

input:focus, select:focus, textarea:focus{
    outline-color: red;
    

}

.button_container{
    display: flex;
    justify-content: flex-end;
    margin-bottom:5px;
}
button{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 15px;
    background-color: rgb(101, 69, 241);
    color:rgb(17, 1, 1);
    border-radius: 3px;
    border:none;
    font-size: 15px;
    padding: 5px 10px;
    margin-top: 20px; 
    transition: 0.3s ease-in;  
}

button:hover{
    background-color: rgb(157, 157, 228);
    color: black;
    transition: 0.3s ease-out;  
    cursor: pointer;
}

.textarea-control{
    grid-column: 1 / span 2;
}
.textarea-control textarea{
    width: 100%;
}

@media (max-width:460px){
    .textarea-control{
        grid-column: 1 / span 1;
    }
}